{
  "name": "gcek-career-ai-platform",
  "version": "1.0.0",
  "description": "AI-Driven Career Intelligence & Employment Management Platform",
  "scripts": {
    "start:backend": "cd backend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
